##############################################################
# KOPANO MONITOR SETTINGS

# Server Unix socket location
#server_socket = file:///var/run/kopano/server.sock

# in a multi-server environment, which servers to monitor (default all)
#servers =

# drop privileges and run the process as this user
#run_as_user = kopano

# drop privileges and run the process as this group
#run_as_group = kopano

# create a pid file for stopping the service via the init.d scripts
#pid_file = /var/run/kopano/monitor.pid

##############################################################
# KOPANO MONITOR LOG SETTINGS

# Logging method (syslog, file)
#log_method = file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level = 3

# Logfile for log_method = file, use '-' for stderr
# Default: -
#log_file = /var/log/kopano/monitor.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
#log_timestamp = yes

# Buffer logging in what sized blocks. 0 for line-buffered (syslog-style).
#log_buffer_size = 0

##############################################################
# MONITOR SSL LOGIN SETTINGS
#
# Note: server_socket must be set to https://servername:portname/
#       to use this type of login method

# Login to the storage server using this SSL Key
#sslkey_file = /etc/kopano/ssl/monitor.pem

# The password of the SSL Key
#sslkey_pass = replace-with-monitor-cert-password

##############################################################
# KOPANO MONITOR INTERVAL SETTINGS

# Quota check interval (in minutes)
#quota_check_interval = 15

##############################################################
# KOPANO MONITOR MAIL QUOTA SETTINGS

# Quota mail interval in days
#mailquota_resend_interval = 1

# Template to be used for quota emails which are sent to the user
# when the various user quota levels have been exceeded.
#userquota_warning_template = /etc/kopano/quotamail/userwarning.mail

# Templates to be used for quota emails which are sent to the company administrators
# when the company quota level has been exceeded.
#companyquota_warning_template = /etc/kopano/quotamail/companywarning.mail
