##############################################################
# SPOOLER SETTINGS

# Outgoing mailserver name or IP address
#smtp_server = localhost

# Port number for outgoing mailserver
#smtp_port = 25

# Server Unix socket location
#server_socket = default:

# drop privileges and run the process as this user
#run_as_user = kopano

# drop privileges and run the process as this group
#run_as_group = kopano

# create a pid file for stopping the service via the init.d scripts
#pid_file = /var/run/kopano/spooler.pid

# run server in this path (when not using the -F switch)
#running_path = /var/lib/kopano

# create memory coredumps upon crash [no, systemdefault, yes]
#coredump_enabled = systemdefault

# for temporary files
# consider mounting a `tmpfs' underneath this path (wherever you
# point it to)
#tmp_path = /tmp

##############################################################
# SPOOLER LOG SETTINGS

# Logging method (syslog, file)
#log_method = auto

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level = 3

# Logfile for log_method = file, use '-' for stderr
#log_file = -

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
#log_timestamp = yes

# Buffer logging in what sized blocks. 0 for line-buffered (syslog-style).
#log_buffer_size = 0

# Dump raw messages into specified directory before sending to smtpd.
#log_raw_message_path = /tmp
#log_raw_message_stage1 = no

##############################################################
# SPOOLER SSL LOGIN SETTINGS
#
# Note: server_socket must be set to https://servername:portname/
#       to use this type of login method

# Login to the storage server using this SSL Key
#sslkey_file = /etc/kopano/ssl/spooler.pem

# The password of the SSL Key
#sslkey_pass = replace-with-server-cert-password

##############################################################
# SPOOLER THREAD SETTINGS

# Maximum number of threads used to send outgoing messages
# Default: 5
#max_threads = 5

##############################################################
# SPOOLER FAXING SETTINGS

# When sending an email that must go to a fax address, the address
# will be rewritten to <phonenumber>@<fax_domain>
# Default: (empty)
#fax_domain = fax.local

# If the received number starts with a '+', it will be replaced by
# the fax_international value.
# e.g. +3112345678@fax.local will be rewritten to 003112345678@fax.local
# Default: +
#fax_international = 00

##############################################################
# SPOOLER DELEGATE SETTINGS

# Set this value to 'yes' to let the spooler always send emails with
# delegates (other user than yourself in the From: header)
# In installations before 6.20, this value was always 'yes'.
# IMPORTANT: This feature overrides "send-as" functionality.
#always_send_delegates = no

# Set this value to 'no' if you do NOT want to allow redirected e-mails
# being sent with their original 'FROM' header
#allow_redirect_spoofing = yes

# Copies the sent mail of delegates and send-as mails in the
# "Sent Items" folder of the representer.
#copy_delegate_mails = yes

# Allow to forward and sent a meeting request as delegate Kopano and
# SMTP user.
#allow_delegate_meeting_request = yes

# Allow users to send email to the 'everyone' group
#allow_send_to_everyone = yes

##############################################################
# SPOOLER OUTPUT SETTINGS

# Set this value to 'yes' to always send meeting request information
#   using TNEF method (winmail.dat attachments).
#   Otherwise, the meeting request information is sent using
#   iCalendar (calendar.ics attachment).
# Mail bodies created in RTF text format will also use TNEF.
#always_send_tnef = no

# The us-ascii charset will be upgraded to this charset, to allow more
# use of high-characters.
#charset_upgrade = windows-1252

# Request SMTP Delivery Status Notifications if the MTA support it
#enable_dsn = yes

##############################################################
# SPOOLER GROUP EXPANSION

# Set this value to 'yes' if groups should be expanded to their
# members; This means that the receiving party will see the names
# of the group members in the To: header for example. If set to
# 'no', the name of the group will appear in the headers.
#
# Note: groups with email addresses are never expanded
#expand_groups = no

##############################################################
# SPOOLER ARCHIVING SETTINGS

# Enable archive_on_send to automatically archive all outgoing
# messages.
# This will do nothing if no archive is attached to the source mailbox.
#archive_on_send = no

##############################################################
# SPOOLER PLUGIN SETTINGS

# Enable the spooler plugin framework
#plugin_enabled = yes

# Path to the spooler plugin manager
#plugin_manager_path = /usr/share/kopano-spooler/python

# Path to the activated spooler plugins.
#   This folder contains symlinks to the kopano plugins and custom scripts. The plugins are
#   installed in '/usr/share/kopano-spooler/python/plugins/'. To activate a plugin create a symbolic
#   link in the 'plugin_path' directory.
#
# Example:
#  $ ln -s /usr/share/kopano-spooler/python/plugins/disclaimer.py /var/lib/kopano/spooler/plugins/disclaimer.py
#plugin_path = /var/lib/kopano/spooler/plugins
